import 'package:flutter/material.dart';
import '../claims/report_claim_screen.dart';
import '../claims/claim_history_screen.dart';
import '../claims/claim_status_screen.dart';
import '../profile/profile_screen.dart';
import '../notifications/notifications_screen.dart';
import '../../services/auth_service.dart';
import '../../services/claim_service.dart';

class DashboardScreen extends StatefulWidget {
  final String? accessToken;

  const DashboardScreen({
    super.key,
    this.accessToken,
  });

  @override
  State<DashboardScreen> createState() => _DashboardScreenState();
}

class _DashboardScreenState extends State<DashboardScreen> {
  static const Color primaryBlue = Color(0xFF1A56DB);

  final AuthService _authService = AuthService();
  final ClaimService _claimService = ClaimService();

  int _unreadNotifications = 3;
  String _userName = 'Loading...';
  List<Map<String, dynamic>> _claims = [];
  int _selectedClaimIndex = 0;
  bool _isLoadingClaim = true;

  @override
  void initState() {
    super.initState();
    _loadDashboardData();
  }

  Future<void> _loadDashboardData() async {
    await Future.wait([
      _loadUserProfile(),
      _loadClaims(),
    ]);
  }

  Future<void> _loadUserProfile() async {
    if (widget.accessToken == null || widget.accessToken!.isEmpty) {
      if (!mounted) return;
      setState(() {
        _userName = 'User';
      });
      return;
    }

    try {
      final result = await _authService.getMe(
        accessToken: widget.accessToken!,
      );

      final data = result['data'] ?? {};
      final firstName = (data['firstName'] ?? '').toString().trim();
      final lastName = (data['lastName'] ?? '').toString().trim();
      final fullName = '$firstName $lastName'.trim();

      if (!mounted) return;
      setState(() {
        _userName = fullName.isEmpty ? 'User' : fullName;
      });
    } catch (_) {
      if (!mounted) return;
      setState(() {
        _userName = 'User';
      });
    }
  }

  Future<void> _loadClaims() async {
    if (widget.accessToken == null || widget.accessToken!.isEmpty) {
      if (!mounted) return;
      setState(() {
        _claims = [];
        _selectedClaimIndex = 0;
        _isLoadingClaim = false;
      });
      return;
    }

    try {
      final claims = await _claimService.getClaims(
        accessToken: widget.accessToken!,
      );

      if (!mounted) return;
      setState(() {
        _claims = claims;
        if (_selectedClaimIndex >= _claims.length) {
          _selectedClaimIndex = _claims.isEmpty ? 0 : _claims.length - 1;
        }
        _isLoadingClaim = false;
      });
    } catch (_) {
      if (!mounted) return;
      setState(() {
        _claims = [];
        _selectedClaimIndex = 0;
        _isLoadingClaim = false;
      });
    }
  }

  Future<void> _onRefresh() async {
    await _loadDashboardData();
    if (!mounted) return;
    setState(() {});
  }

  void _showPreviousClaim() {
    if (_claims.isEmpty) return;
    setState(() {
      _selectedClaimIndex =
          (_selectedClaimIndex - 1).clamp(0, _claims.length - 1);
    });
  }

  void _showNextClaim() {
    if (_claims.isEmpty) return;
    setState(() {
      _selectedClaimIndex =
          (_selectedClaimIndex + 1).clamp(0, _claims.length - 1);
    });
  }

  String get _greeting {
    final hour = DateTime.now().hour;
    if (hour < 12) return 'Good Morning!';
    if (hour < 17) return 'Good Afternoon!';
    return 'Good Evening!';
  }

  IconData get _greetingIcon {
    final hour = DateTime.now().hour;
    if (hour < 12) return Icons.wb_sunny_outlined;
    if (hour < 17) return Icons.light_mode_outlined;
    return Icons.nights_stay_outlined;
  }

  void _goToReportClaim() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => ReportClaimScreen(
          accessToken: widget.accessToken,
        ),
      ),
    );
  }

  void _goToClaimHistory() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => ClaimHistoryScreen(
          accessToken: widget.accessToken,
        ),
      ),
    );
  }

  void _goToClaimStatus() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => ClaimStatusScreen(
          accessToken: widget.accessToken,
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    final selectedClaim =
        _claims.isNotEmpty ? _claims[_selectedClaimIndex] : null;

    return Scaffold(
      backgroundColor: Colors.white,
      body: Column(
        children: [
          _Header(
            greeting: _greeting,
            greetingIcon: _greetingIcon,
            userName: _userName,
            unreadNotifications: _unreadNotifications,
            onNotificationTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (_) => NotificationsScreen(
                    accessToken: widget.accessToken,
                  ),
                ),
              );
              setState(() => _unreadNotifications = 0);
            },
          ),
          Expanded(
            child: RefreshIndicator(
              color: primaryBlue,
              onRefresh: _onRefresh,
              child: SingleChildScrollView(
                physics: const AlwaysScrollableScrollPhysics(),
                padding: const EdgeInsets.symmetric(horizontal: 24),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    const SizedBox(height: 24),
                    _ActiveClaimBanner(
                      claim: selectedClaim,
                      isLoading: _isLoadingClaim,
                      accessToken: widget.accessToken,
                    ),
                    const SizedBox(height: 10),
                    _ClaimSelector(
                      claims: _claims,
                      selectedIndex: _selectedClaimIndex,
                      onPrevious: _showPreviousClaim,
                      onNext: _showNextClaim,
                    ),
                    const SizedBox(height: 20),
                    _SearchBar(),
                    const SizedBox(height: 22),
                    _QuickActions(
                      onReportAccident: _goToReportClaim,
                      onClaimHistory: _goToClaimHistory,
                      onClaimStatus: _goToClaimStatus,
                    ),
                    const SizedBox(height: 26),
                    _QuickStats(
                      claim: selectedClaim,
                      isLoading: _isLoadingClaim,
                    ),
                    const SizedBox(height: 22),
                    _TipsTiles(),
                    const SizedBox(height: 20),
                  ],
                ),
              ),
            ),
          ),
          _BottomNavBar(onReportClaim: _goToReportClaim),
        ],
      ),
    );
  }
}

String _displayStatus(String status) {
  switch (status.toLowerCase()) {
    case 'pending':
      return 'Submitted';
    case 'documents_review':
      return 'In Review';
    case 'damage_assessment':
      return 'Assessment';
    case 'investigation':
      return 'In Review';
    case 'approved':
      return 'Approved';
    case 'rejected':
      return 'Rejected';
    case 'settled':
    case 'closed':
      return 'Payment Processing';
    case 'disputed':
      return 'In Review';
    default:
      return status;
  }
}

int _stepFromStatus(String status) {
  switch (status.toLowerCase()) {
    case 'pending':
      return 0;
    case 'documents_review':
    case 'investigation':
      return 1;
    case 'damage_assessment':
      return 2;
    case 'approved':
    case 'rejected':
    case 'settled':
    case 'closed':
      return 3;
    default:
      return 0;
  }
}

double _progressFromStatus(String status) {
  switch (status.toLowerCase()) {
    case 'pending':
      return 0.25;
    case 'documents_review':
      return 0.50;
    case 'damage_assessment':
      return 0.75;
    case 'investigation':
      return 0.85;
    case 'approved':
    case 'settled':
    case 'closed':
    case 'rejected':
      return 1.0;
    default:
      return 0.20;
  }
}

String _formatDate(dynamic value) {
  if (value == null) return 'Unknown';
  final raw = value.toString();
  final parsed = DateTime.tryParse(raw);
  if (parsed == null) return raw;
  const months = [
    'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
  ];
  return '${parsed.day} ${months[parsed.month - 1]} ${parsed.year}';
}

// ----------------------------------------------------------
// HEADER
// ----------------------------------------------------------
class _Header extends StatelessWidget {
  final String greeting;
  final IconData greetingIcon;
  final String userName;
  final int unreadNotifications;
  final VoidCallback onNotificationTap;

  const _Header({
    required this.greeting,
    required this.greetingIcon,
    required this.userName,
    required this.unreadNotifications,
    required this.onNotificationTap,
  });

  @override
  Widget build(BuildContext context) {
    return ClipPath(
      clipper: _DiagonalClipper(),
      child: Container(
        width: double.infinity,
        height: 215,
        color: const Color(0xFF1A56DB),
        child: SafeArea(
          bottom: false,
          child: Padding(
            padding: const EdgeInsets.fromLTRB(24, 12, 24, 0),
            child: Row(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      const Text(
                        'AVA-Inspec',
                        style: TextStyle(
                          color: Colors.white,
                          fontSize: 26,
                          fontFamily: 'Poppins',
                          fontWeight: FontWeight.w700,
                          height: 1.1,
                        ),
                      ),
                      const SizedBox(height: 8),
                      Row(
                        children: [
                          Icon(greetingIcon, color: Colors.white70, size: 14),
                          const SizedBox(width: 4),
                          Text(
                            greeting,
                            style: TextStyle(
                              color: Colors.white.withOpacity(0.85),
                              fontSize: 13,
                              fontFamily: 'WorkSans',
                              fontWeight: FontWeight.w400,
                            ),
                          ),
                        ],
                      ),
                      Text(
                        userName,
                        style: const TextStyle(
                          color: Colors.white,
                          fontSize: 17,
                          fontFamily: 'WorkSans',
                          fontWeight: FontWeight.w700,
                        ),
                      ),
                    ],
                  ),
                ),
                Column(
                  mainAxisSize: MainAxisSize.min,
                  crossAxisAlignment: CrossAxisAlignment.end,
                  children: [
                    GestureDetector(
                      onTap: onNotificationTap,
                      child: Stack(
                        clipBehavior: Clip.none,
                        children: [
                          Container(
                            width: 36,
                            height: 36,
                            decoration: BoxDecoration(
                              color: Colors.white.withOpacity(0.15),
                              shape: BoxShape.circle,
                            ),
                            child: const Icon(
                              Icons.notifications_outlined,
                              color: Colors.white,
                              size: 20,
                            ),
                          ),
                          if (unreadNotifications > 0)
                            Positioned(
                              top: -2,
                              right: -2,
                              child: Container(
                                width: 16,
                                height: 16,
                                decoration: const BoxDecoration(
                                  color: Colors.red,
                                  shape: BoxShape.circle,
                                ),
                                child: Center(
                                  child: Text(
                                    '$unreadNotifications',
                                    style: const TextStyle(
                                      color: Colors.white,
                                      fontSize: 9,
                                      fontWeight: FontWeight.w700,
                                    ),
                                  ),
                                ),
                              ),
                            ),
                        ],
                      ),
                    ),
                    const SizedBox(height: 8),
                    const CircleAvatar(
                      radius: 26,
                      backgroundImage: NetworkImage(
                        'https://i.pravatar.cc/150?img=12',
                      ),
                      backgroundColor: Colors.white24,
                    ),
                  ],
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

class _DiagonalClipper extends CustomClipper<Path> {
  @override
  Path getClip(Size size) {
    final path = Path();
    path.lineTo(0, size.height - 40);
    path.lineTo(size.width, size.height);
    path.lineTo(size.width, 0);
    path.close();
    return path;
  }

  @override
  bool shouldReclip(_DiagonalClipper old) => false;
}

// ----------------------------------------------------------
// ACTIVE CLAIM BANNER
// ----------------------------------------------------------
class _ActiveClaimBanner extends StatelessWidget {
  final Map<String, dynamic>? claim;
  final bool isLoading;
  final String? accessToken;

  const _ActiveClaimBanner({
    required this.claim,
    required this.isLoading,
    required this.accessToken,
  });

  @override
  Widget build(BuildContext context) {
    if (isLoading) {
      return Container(
        width: double.infinity,
        padding: const EdgeInsets.all(18),
        decoration: BoxDecoration(
          gradient: const LinearGradient(
            colors: [Color(0xFF1A56DB), Color(0xFF3B82F6)],
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
          ),
          borderRadius: BorderRadius.circular(18),
        ),
        child: const Center(
          child: Padding(
            padding: EdgeInsets.all(24),
            child: CircularProgressIndicator(color: Colors.white),
          ),
        ),
      );
    }

    if (claim == null) {
      return Container(
        width: double.infinity,
        padding: const EdgeInsets.all(18),
        decoration: BoxDecoration(
          gradient: const LinearGradient(
            colors: [Color(0xFF1A56DB), Color(0xFF3B82F6)],
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
          ),
          borderRadius: BorderRadius.circular(18),
        ),
        child: const Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              'No active claims yet',
              style: TextStyle(
                color: Colors.white,
                fontSize: 16,
                fontFamily: 'Inter',
                fontWeight: FontWeight.w700,
              ),
            ),
            SizedBox(height: 8),
            Text(
              'Submit a claim and it will appear here.',
              style: TextStyle(
                color: Colors.white70,
                fontSize: 12,
                fontFamily: 'Inter',
              ),
            ),
          ],
        ),
      );
    }

    final claimNumber =
        '#${(claim!['claimNumber'] ?? claim!['id'] ?? 'Unknown').toString()}';
    final statusRaw = (claim!['status'] ?? 'pending').toString();
    final status = _displayStatus(statusRaw);
    final vehicle = (claim!['vehicle'] as Map?) ?? {};
    final make = (vehicle['make'] ?? '').toString();
    final model = (vehicle['model'] ?? '').toString();
    final incidentDescription =
        (claim!['incidentDescription'] ?? 'No description').toString();
    final submittedDate = 'Filed: ${_formatDate(claim!['submittedAt'])}';
    final currentStep = _stepFromStatus(statusRaw);

    final vehicleTitle =
        [make, model].where((e) => e.trim().isNotEmpty).join(' ');
    final summary = vehicleTitle.isEmpty
        ? incidentDescription
        : '$vehicleTitle — $incidentDescription';

    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(18),
      decoration: BoxDecoration(
        gradient: const LinearGradient(
          colors: [Color(0xFF1A56DB), Color(0xFF3B82F6)],
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
        ),
        borderRadius: BorderRadius.circular(18),
        boxShadow: [
          BoxShadow(
            color: const Color(0xFF1A56DB).withOpacity(0.28),
            blurRadius: 12,
            offset: const Offset(0, 5),
          ),
        ],
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              const Icon(
                Icons.assignment_outlined,
                color: Colors.white70,
                size: 17,
              ),
              const SizedBox(width: 8),
              Expanded(
                child: Text(
                  'Active Claim $claimNumber',
                  maxLines: 1,
                  overflow: TextOverflow.ellipsis,
                  style: const TextStyle(
                    color: Colors.white,
                    fontSize: 15,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              const SizedBox(width: 10),
              Flexible(
                child: Align(
                  alignment: Alignment.topRight,
                  child: _StatusChip(status: status),
                ),
              ),
            ],
          ),
          const SizedBox(height: 14),
          Text(
            summary,
            maxLines: 2,
            overflow: TextOverflow.ellipsis,
            style: TextStyle(
              color: Colors.white.withOpacity(0.92),
              fontSize: 13,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w500,
              height: 1.35,
            ),
          ),
          const SizedBox(height: 6),
          Text(
            submittedDate,
            style: TextStyle(
              color: Colors.white.withOpacity(0.72),
              fontSize: 11,
              fontFamily: 'Inter',
            ),
          ),
          const SizedBox(height: 16),
          _ClaimStepProgress(currentStep: currentStep),
          const SizedBox(height: 14),
          Align(
            alignment: Alignment.centerRight,
            child: GestureDetector(
              onTap: () => Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (_) => ClaimStatusScreen(
                    accessToken: accessToken,
                  ),
                ),
              ),
              child: Row(
                mainAxisSize: MainAxisSize.min,
                children: [
                  Text(
                    'View full details',
                    style: TextStyle(
                      color: Colors.white.withOpacity(0.95),
                      fontSize: 12,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      decoration: TextDecoration.underline,
                      decorationColor: Colors.white70,
                    ),
                  ),
                  const SizedBox(width: 4),
                  const Icon(
                    Icons.arrow_forward_ios,
                    color: Colors.white70,
                    size: 11,
                  ),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }
}

class _ClaimSelector extends StatelessWidget {
  final List<Map<String, dynamic>> claims;
  final int selectedIndex;
  final VoidCallback onPrevious;
  final VoidCallback onNext;

  const _ClaimSelector({
    required this.claims,
    required this.selectedIndex,
    required this.onPrevious,
    required this.onNext,
  });

  @override
  Widget build(BuildContext context) {
    if (claims.isEmpty) return const SizedBox.shrink();

    final selected = claims[selectedIndex];
    final claimNumber =
        '#${(selected['claimNumber'] ?? selected['id'] ?? 'Unknown').toString()}';

    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 10),
      decoration: BoxDecoration(
        color: const Color(0xFFEFF4FB),
        borderRadius: BorderRadius.circular(14),
      ),
      child: Row(
        children: [
          IconButton(
            onPressed: selectedIndex > 0 ? onPrevious : null,
            icon: const Icon(Icons.chevron_left),
            color: const Color(0xFF1A56DB),
          ),
          Expanded(
            child: Column(
              children: [
                const Text(
                  'Showing claim',
                  style: TextStyle(
                    fontSize: 11,
                    fontFamily: 'Poppins',
                    color: Colors.black54,
                  ),
                ),
                Text(
                  claimNumber,
                  maxLines: 1,
                  overflow: TextOverflow.ellipsis,
                  style: const TextStyle(
                    fontSize: 13,
                    fontFamily: 'Poppins',
                    fontWeight: FontWeight.w700,
                    color: Color(0xFF1A56DB),
                  ),
                ),
              ],
            ),
          ),
          IconButton(
            onPressed: selectedIndex < claims.length - 1 ? onNext : null,
            icon: const Icon(Icons.chevron_right),
            color: const Color(0xFF1A56DB),
          ),
        ],
      ),
    );
  }
}

class _StatusChip extends StatelessWidget {
  final String status;
  const _StatusChip({required this.status});

  Color get _chipColor {
    switch (status) {
      case 'Approved':
        return Colors.green.shade600;
      case 'Rejected':
        return Colors.red.shade600;
      case 'In Review':
        return Colors.orange.shade700;
      case 'Assessment':
        return Colors.amber.shade700;
      case 'Payment Processing':
        return Colors.blue.shade700;
      case 'Submitted':
        return Colors.white;
      default:
        return Colors.grey.shade600;
    }
  }

  Color get _textColor {
    if (status == 'Submitted') return const Color(0xFF1A56DB);
    return Colors.white;
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      constraints: const BoxConstraints(maxWidth: 120),
      padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 6),
      decoration: BoxDecoration(
        color: status == 'Submitted'
            ? Colors.white.withOpacity(0.92)
            : _chipColor.withOpacity(0.22),
        borderRadius: BorderRadius.circular(18),
        border: Border.all(
          color: status == 'Submitted'
              ? Colors.white
              : _chipColor.withOpacity(0.65),
          width: 1,
        ),
      ),
      child: Text(
        status,
        maxLines: 1,
        overflow: TextOverflow.ellipsis,
        textAlign: TextAlign.center,
        style: TextStyle(
          color: _textColor,
          fontSize: 10,
          fontFamily: 'Inter',
          fontWeight: FontWeight.w700,
        ),
      ),
    );
  }
}

class _ClaimStepProgress extends StatelessWidget {
  final int currentStep;
  const _ClaimStepProgress({required this.currentStep});

  static const List<String> _steps = [
    'Submitted',
    'In Review',
    'Assessment',
    'Decision',
  ];

  @override
  Widget build(BuildContext context) {
    return Row(
      children: List.generate(_steps.length, (i) {
        final done = i <= currentStep;
        final isLast = i == _steps.length - 1;
        return Expanded(
          child: Row(
            children: [
              Expanded(
                child: Column(
                  children: [
                    Container(
                      width: 11,
                      height: 11,
                      decoration: BoxDecoration(
                        shape: BoxShape.circle,
                        color: done
                            ? Colors.white
                            : Colors.white.withOpacity(0.28),
                        border: Border.all(
                          color: Colors.white.withOpacity(0.65),
                          width: 1,
                        ),
                      ),
                    ),
                    const SizedBox(height: 5),
                    Text(
                      _steps[i],
                      textAlign: TextAlign.center,
                      maxLines: 2,
                      overflow: TextOverflow.ellipsis,
                      style: TextStyle(
                        color: done
                            ? Colors.white
                            : Colors.white.withOpacity(0.5),
                        fontSize: 8,
                        fontFamily: 'Inter',
                        fontWeight: FontWeight.w500,
                      ),
                    ),
                  ],
                ),
              ),
              if (!isLast)
                Expanded(
                  child: Container(
                    height: 2,
                    margin: const EdgeInsets.only(bottom: 16),
                    color: (done && i < currentStep)
                        ? Colors.white
                        : Colors.white.withOpacity(0.28),
                  ),
                ),
            ],
          ),
        );
      }),
    );
  }
}

// ----------------------------------------------------------
// SEARCH BAR
// ----------------------------------------------------------
class _SearchBar extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      height: 50,
      decoration: ShapeDecoration(
        color: Colors.white,
        shape: RoundedRectangleBorder(
          side: const BorderSide(color: Color(0xFF978B8B)),
          borderRadius: BorderRadius.circular(15),
        ),
        shadows: const [
          BoxShadow(
            color: Color(0x14000000),
            blurRadius: 6,
            offset: Offset(0, 3),
          ),
        ],
      ),
      child: Row(
        children: [
          const SizedBox(width: 16),
          Icon(Icons.search, color: Colors.grey.shade500, size: 20),
          const SizedBox(width: 10),
          Text(
            'Search services',
            style: TextStyle(
              color: Colors.black.withOpacity(0.45),
              fontSize: 15,
              fontFamily: 'Poppins',
              fontWeight: FontWeight.w300,
            ),
          ),
        ],
      ),
    );
  }
}

// ----------------------------------------------------------
// QUICK ACTION CARDS
// ----------------------------------------------------------
class _QuickActions extends StatelessWidget {
  final VoidCallback onReportAccident;
  final VoidCallback onClaimHistory;
  final VoidCallback onClaimStatus;

  const _QuickActions({
    required this.onReportAccident,
    required this.onClaimHistory,
    required this.onClaimStatus,
  });

  @override
  Widget build(BuildContext context) {
    return Row(
      mainAxisAlignment: MainAxisAlignment.spaceBetween,
      children: [
        _ActionCard(
          icon: Icons.car_crash_outlined,
          label: 'Report an\nAccident',
          onTap: onReportAccident,
        ),
        _ActionCard(
          icon: Icons.history_rounded,
          label: 'Claim\nHistory',
          onTap: onClaimHistory,
        ),
        _ActionCard(
          icon: Icons.task_alt_rounded,
          label: 'Claim\nStatus',
          onTap: onClaimStatus,
        ),
      ],
    );
  }
}

class _ActionCard extends StatelessWidget {
  final IconData icon;
  final String label;
  final VoidCallback onTap;
  const _ActionCard({
    required this.icon,
    required this.label,
    required this.onTap,
  });

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: onTap,
      child: Container(
        width: 100,
        height: 90,
        decoration: ShapeDecoration(
          color: const Color(0xFFE7EDF5),
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(10),
          ),
          shadows: const [
            BoxShadow(
              color: Color(0x26000000),
              blurRadius: 4,
              offset: Offset(0, 4),
            ),
          ],
        ),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(icon, size: 30, color: const Color(0xFF1A56DB)),
            const SizedBox(height: 6),
            Text(
              label,
              textAlign: TextAlign.center,
              style: const TextStyle(
                color: Colors.black87,
                fontSize: 10,
                fontFamily: 'Inter',
                fontWeight: FontWeight.w600,
                height: 1.4,
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// ----------------------------------------------------------
// QUICK STATS CARD
// ----------------------------------------------------------
class _QuickStats extends StatelessWidget {
  final Map<String, dynamic>? claim;
  final bool isLoading;

  const _QuickStats({
    required this.claim,
    required this.isLoading,
  });

  @override
  Widget build(BuildContext context) {
    if (isLoading) {
      return Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          const Text(
            'Quick Stats',
            style: TextStyle(
              color: Colors.black87,
              fontSize: 17,
              fontFamily: 'Poppins',
              fontWeight: FontWeight.w700,
            ),
          ),
          const SizedBox(height: 12),
          Container(
            width: double.infinity,
            padding: const EdgeInsets.all(24),
            decoration: ShapeDecoration(
              color: const Color(0xFFE7EDF5),
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(12),
              ),
            ),
            child: const Center(
              child: CircularProgressIndicator(
                color: Color(0xFF1A56DB),
              ),
            ),
          ),
        ],
      );
    }

    final statusRaw = (claim?['status'] ?? 'pending').toString();
    final progress = claim == null ? 0.0 : _progressFromStatus(statusRaw);
    final displayStatus =
        claim == null ? 'No claims yet' : _displayStatus(statusRaw);
    final photos = claim?['photos'];
    final photoCount = photos is List ? photos.length : 0;

    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Text(
          'Quick Stats',
          style: TextStyle(
            color: Colors.black87,
            fontSize: 17,
            fontFamily: 'Poppins',
            fontWeight: FontWeight.w700,
          ),
        ),
        const SizedBox(height: 12),
        Container(
          width: double.infinity,
          padding: const EdgeInsets.all(16),
          decoration: ShapeDecoration(
            color: const Color(0xFFE7EDF5),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(12),
            ),
            shadows: const [
              BoxShadow(
                color: Color(0x18000000),
                blurRadius: 6,
                offset: Offset(0, 3),
              ),
            ],
          ),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              const Text(
                'Your selected claim update:',
                style: TextStyle(
                  fontSize: 13,
                  fontFamily: 'Inter',
                  fontWeight: FontWeight.w600,
                  color: Colors.black87,
                ),
              ),
              const SizedBox(height: 6),
              Text(
                claim == null
                    ? 'No claims submitted'
                    : '${(progress * 100).toInt()}% completed',
                style: const TextStyle(
                  fontSize: 20,
                  fontFamily: 'Poppins',
                  fontWeight: FontWeight.w700,
                  color: Color(0xFF1A56DB),
                ),
              ),
              const SizedBox(height: 10),
              ClipRRect(
                borderRadius: BorderRadius.circular(10),
                child: LinearProgressIndicator(
                  value: progress,
                  minHeight: 8,
                  backgroundColor: Colors.white,
                  valueColor: const AlwaysStoppedAnimation<Color>(
                    Color(0xFF1A56DB),
                  ),
                ),
              ),
              const SizedBox(height: 10),
              Text(
                claim == null
                    ? 'Submit a claim to see progress here.'
                    : 'Current status: $displayStatus • $photoCount photo(s) uploaded',
                style: const TextStyle(
                  fontSize: 12,
                  fontFamily: 'Inter',
                  fontWeight: FontWeight.w500,
                  color: Color(0xFF1A56DB),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}

// ----------------------------------------------------------
// TIPS / NEWS TILES
// ----------------------------------------------------------
class _TipsTiles extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Row(
      children: [
        Expanded(
          child: _TipCard(
            icon: Icons.camera_alt_outlined,
            text: 'How to take the perfect damage photo',
            onTap: () {},
          ),
        ),
        const SizedBox(width: 12),
        Expanded(
          child: _TipCard(
            icon: Icons.tips_and_updates_outlined,
            text: 'New AI: engine update for scratch detection',
            onTap: () {},
          ),
        ),
      ],
    );
  }
}

class _TipCard extends StatelessWidget {
  final IconData icon;
  final String text;
  final VoidCallback onTap;
  const _TipCard({
    required this.icon,
    required this.text,
    required this.onTap,
  });

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: onTap,
      child: Container(
        padding: const EdgeInsets.all(12),
        decoration: ShapeDecoration(
          color: const Color(0xFFE7EDF5),
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(10),
          ),
          shadows: const [
            BoxShadow(
              color: Color(0x14000000),
              blurRadius: 4,
              offset: Offset(0, 2),
            ),
          ],
        ),
        child: Row(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Icon(icon, size: 24, color: const Color(0xFF1A56DB)),
            const SizedBox(width: 8),
            Expanded(
              child: Text(
                text,
                style: const TextStyle(
                  fontSize: 11,
                  fontFamily: 'Inter',
                  fontWeight: FontWeight.w500,
                  color: Colors.black87,
                  height: 1.4,
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// ----------------------------------------------------------
// BOTTOM NAV BAR
// ----------------------------------------------------------
class _BottomNavBar extends StatelessWidget {
  final VoidCallback onReportClaim;
  const _BottomNavBar({required this.onReportClaim});

  @override
  Widget build(BuildContext context) {
    return Container(
      height: 80,
      decoration: const BoxDecoration(color: Color(0xFFD6E4F7)),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceAround,
        children: [
          GestureDetector(
            onTap: () {},
            child: const Icon(
              Icons.home_outlined,
              size: 30,
              color: Color(0xFF1A56DB),
            ),
          ),
          _NavItemCenter(onTap: onReportClaim),
          GestureDetector(
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(builder: (_) => ProfileScreen(accessToken: widget.accessToken)),
              );
            },
            child: const Icon(
              Icons.person_outline_rounded,
              size: 30,
              color: Color(0xFF393939),
            ),
          ),
        ],
      ),
    );
  }
}

class _NavItemCenter extends StatelessWidget {
  final VoidCallback onTap;
  const _NavItemCenter({required this.onTap});

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: onTap,
      child: Stack(
        clipBehavior: Clip.none,
        children: [
          Container(
            width: 54,
            height: 54,
            decoration: BoxDecoration(
              shape: BoxShape.circle,
              border: Border.all(color: const Color(0xFF393939), width: 2),
            ),
            child: const Icon(
              Icons.warning_amber_rounded,
              size: 28,
              color: Color(0xFF393939),
            ),
          ),
          Positioned(
            top: -2,
            right: -2,
            child: Container(
              width: 14,
              height: 14,
              decoration: const BoxDecoration(
                color: Colors.red,
                shape: BoxShape.circle,
              ),
            ),
          ),
        ],
      ),
    );
  }
}
