import 'package:flutter/material.dart';
import '../claims/report_claim_screen.dart';
import '../claims/claim_history_screen.dart';
import '../claims/claim_status_screen.dart';
import '../profile/profile_screen.dart';
import '../notifications/notifications_screen.dart';
import '../claims/claim_detail_screen.dart';
import '../../services/auth_service.dart';


class DashboardScreen extends StatefulWidget {
  final String? accessToken;

  const DashboardScreen({
    super.key,
    this.accessToken,
  });

  @override
  State<DashboardScreen> createState() => _DashboardScreenState();
}

class _DashboardScreenState extends State<DashboardScreen> {
  static const Color primaryBlue = Color(0xFF1A56DB);

  final AuthService _authService = AuthService();
  int _unreadNotifications = 3;
  String _userName = 'Loading...';

  @override
  void initState() {
    super.initState();
    _loadUserProfile();
  }

  Future<void> _loadUserProfile() async {
    if (widget.accessToken == null || widget.accessToken!.isEmpty) {
      if (!mounted) return;
      setState(() {
        _userName = 'User';
      });
      return;
    }

    try {
      final result = await _authService.getMe(
        accessToken: widget.accessToken!,
      );

      final data = result['data'] ?? {};
      final firstName = (data['firstName'] ?? '').toString().trim();
      final lastName = (data['lastName'] ?? '').toString().trim();
      final fullName = '$firstName $lastName'.trim();

      if (!mounted) return;
      setState(() {
        _userName = fullName.isEmpty ? 'User' : fullName;
      });
    } catch (e) {
      if (!mounted) return;
      setState(() {
        _userName = 'User';
      });
    }
  }

  Future<void> _onRefresh() async {
    await _loadUserProfile();
    if (!mounted) return;
    setState(() {});
  }

  String get _greeting {
    final hour = DateTime.now().hour;
    if (hour < 12) return 'Good Morning!';
    if (hour < 17) return 'Good Afternoon!';
    return 'Good Evening!';
  }

  IconData get _greetingIcon {
    final hour = DateTime.now().hour;
    if (hour < 12) return Icons.wb_sunny_outlined;
    if (hour < 17) return Icons.light_mode_outlined;
    return Icons.nights_stay_outlined;
  }

  //  Central navigation helper 
  void _goToReportClaim() {
    Navigator.push(
      context,
      MaterialPageRoute(builder: (_) => const ReportClaimScreen()),
    );
  }

  void _goToClaimHistory() {
    Navigator.push(
      context,
      MaterialPageRoute(builder: (_) => const ClaimHistoryScreen()),
    );
  }

  void _goToClaimStatus() {
    Navigator.push(
      context,
      MaterialPageRoute(builder: (_) => const ClaimStatusScreen()),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      body: Column(
        children: [
          _Header(
            greeting: _greeting,
            greetingIcon: _greetingIcon,
            userName: _userName,
            unreadNotifications: _unreadNotifications,
            onNotificationTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(builder: (_) => const NotificationsScreen()),
              );
              setState(() => _unreadNotifications = 0);
            },
          ),
          Expanded(
            child: RefreshIndicator(
              color: primaryBlue,
              onRefresh: _onRefresh,
              child: SingleChildScrollView(
                physics: const AlwaysScrollableScrollPhysics(),
                padding: const EdgeInsets.symmetric(horizontal: 24),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    const SizedBox(height: 24),
                    const _ActiveClaimBanner(),
                    const SizedBox(height: 20),
                    _SearchBar(),
                    const SizedBox(height: 22),
                    _QuickActions(
                      onReportAccident: _goToReportClaim,
                      onClaimHistory: _goToClaimHistory,
                      onClaimStatus: _goToClaimStatus,
                    ),
                    const SizedBox(height: 26),
                    _QuickStats(),
                    const SizedBox(height: 22),
                    _TipsTiles(),
                    const SizedBox(height: 20),
                  ],
                ),
              ),
            ),
          ),
          _BottomNavBar(onReportClaim: _goToReportClaim),
        ],
      ),
    );
  }
}

// ----------------------------------------------------------
//  HEADER
// ----------------------------------------------------------
class _Header extends StatelessWidget {
  final String greeting;
  final IconData greetingIcon;
  final String userName;
  final int unreadNotifications;
  final VoidCallback onNotificationTap;

  const _Header({
    required this.greeting,
    required this.greetingIcon,
    required this.userName,
    required this.unreadNotifications,
    required this.onNotificationTap,
  });

  @override
  Widget build(BuildContext context) {
    return ClipPath(
      clipper: _DiagonalClipper(),
      child: Container(
        width: double.infinity,
        height: 215,
        color: const Color(0xFF1A56DB),
        child: SafeArea(
          bottom: false,
          child: Padding(
            padding: const EdgeInsets.fromLTRB(24, 12, 24, 0),
            child: Row(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      const Text(
                        'AVA-Inspec',
                        style: TextStyle(
                          color: Colors.white,
                          fontSize: 26,
                          fontFamily: 'Poppins',
                          fontWeight: FontWeight.w700,
                          height: 1.1,
                        ),
                      ),
                      const SizedBox(height: 8),
                      Row(
                        children: [
                          Icon(greetingIcon, color: Colors.white70, size: 14),
                          const SizedBox(width: 4),
                          Text(
                            greeting,
                            style: TextStyle(
                              color: Colors.white.withOpacity(0.85),
                              fontSize: 13,
                              fontFamily: 'WorkSans',
                              fontWeight: FontWeight.w400,
                            ),
                          ),
                        ],
                      ),
                      Text(
                        userName,
                        style: const TextStyle(
                          color: Colors.white,
                          fontSize: 17,
                          fontFamily: 'WorkSans',
                          fontWeight: FontWeight.w700,
                        ),
                      ),
                    ],
                  ),
                ),
                Column(
                  mainAxisSize: MainAxisSize.min,
                  crossAxisAlignment: CrossAxisAlignment.end,
                  children: [
                    GestureDetector(
                      onTap: onNotificationTap,
                      child: Stack(
                        clipBehavior: Clip.none,
                        children: [
                          Container(
                            width: 36,
                            height: 36,
                            decoration: BoxDecoration(
                              color: Colors.white.withOpacity(0.15),
                              shape: BoxShape.circle,
                            ),
                            child: const Icon(
                              Icons.notifications_outlined,
                              color: Colors.white,
                              size: 20,
                            ),
                          ),
                          if (unreadNotifications > 0)
                            Positioned(
                              top: -2,
                              right: -2,
                              child: Container(
                                width: 16,
                                height: 16,
                                decoration: const BoxDecoration(
                                  color: Colors.red,
                                  shape: BoxShape.circle,
                                ),
                                child: Center(
                                  child: Text(
                                    '$unreadNotifications',
                                    style: const TextStyle(
                                      color: Colors.white,
                                      fontSize: 9,
                                      fontWeight: FontWeight.w700,
                                    ),
                                  ),
                                ),
                              ),
                            ),
                        ],
                      ),
                    ),
                    const SizedBox(height: 8),
                    // TODO: Replace with real user profile image
                    const CircleAvatar(
                      radius: 26,
                      backgroundImage: NetworkImage(
                        'https://i.pravatar.cc/150?img=12',
                      ),
                      backgroundColor: Colors.white24,
                    ),
                  ],
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

class _DiagonalClipper extends CustomClipper<Path> {
  @override
  Path getClip(Size size) {
    final path = Path();
    path.lineTo(0, size.height - 40);
    path.lineTo(size.width, size.height);
    path.lineTo(size.width, 0);
    path.close();
    return path;
  }

  @override
  bool shouldReclip(_DiagonalClipper old) => false;
}

// ----------------------------------------------------------
//  ACTIVE CLAIM BANNER
// ----------------------------------------------------------
class _ActiveClaimBanner extends StatelessWidget {
  const _ActiveClaimBanner();

  // TODO: Replace with real claim data from backend API
  static const String claimId     = '#CLM-1042';
  static const String claimStatus = 'In Review';
  static const String claimDate   = 'Filed: 18 Feb 2026';
  static const String claimCar    = 'Toyota Camry — Rear bumper damage';

  @override
  Widget build(BuildContext context) {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        gradient: const LinearGradient(
          colors: [Color(0xFF1A56DB), Color(0xFF3B82F6)],
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
        ),
        borderRadius: BorderRadius.circular(14),
        boxShadow: [
          BoxShadow(
            color: const Color(0xFF1A56DB).withOpacity(0.35),
            blurRadius: 10,
            offset: const Offset(0, 4),
          ),
        ],
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              Row(
                children: [
                  const Icon(Icons.assignment_outlined,
                      color: Colors.white70, size: 16),
                  const SizedBox(width: 6),
                  const Text(
                    'Active Claim $claimId',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 13,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                    ),
                  ),
                ],
              ),
              _StatusChip(status: claimStatus),
            ],
          ),
          const SizedBox(height: 10),
          Text(
            claimCar,
            style: TextStyle(
              color: Colors.white.withOpacity(0.9),
              fontSize: 12,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w400,
            ),
          ),
          const SizedBox(height: 2),
          Text(
            claimDate,
            style: TextStyle(
              color: Colors.white.withOpacity(0.65),
              fontSize: 11,
              fontFamily: 'Inter',
            ),
          ),
          const SizedBox(height: 14),
          // TODO: Pass currentStep from real claim data
          const _ClaimStepProgress(currentStep: 1),
          const SizedBox(height: 12),
          // TODO: onTap → Navigator.push to ClaimDetailScreen
          GestureDetector(
            onTap: () => Navigator.push(
              context,
              MaterialPageRoute(builder: (_) => const ClaimDetailScreen()),
            ),
            child: Row(
              mainAxisAlignment: MainAxisAlignment.end,
              children: [
                Text(
                  'View full details',
                  style: TextStyle(
                    color: Colors.white.withOpacity(0.9),
                    fontSize: 12,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w600,
                    decoration: TextDecoration.underline,
                    decorationColor: Colors.white70,
                  ),
                ),
                const SizedBox(width: 4),
                const Icon(Icons.arrow_forward_ios,
                    color: Colors.white70, size: 11),
              ],
            ),
          ),
        ],
      ),
    );
  }
}

class _StatusChip extends StatelessWidget {
  final String status;
  const _StatusChip({required this.status});

  Color get _chipColor {
    switch (status) {
      case 'Approved':  return Colors.green.shade600;
      case 'Rejected':  return Colors.red.shade600;
      case 'In Review': return Colors.orange.shade700;
      default:          return Colors.grey.shade600;
    }
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 4),
      decoration: BoxDecoration(
        color: _chipColor.withOpacity(0.25),
        borderRadius: BorderRadius.circular(20),
        border: Border.all(color: _chipColor.withOpacity(0.7), width: 1),
      ),
      child: Text(
        status,
        style: const TextStyle(
          color: Colors.white,
          fontSize: 11,
          fontFamily: 'Inter',
          fontWeight: FontWeight.w600,
        ),
      ),
    );
  }
}

class _ClaimStepProgress extends StatelessWidget {
  final int currentStep;
  const _ClaimStepProgress({required this.currentStep});

  static const List<String> _steps = [
    'Submitted', 'In Review', 'Assessment', 'Decision',
  ];

  @override
  Widget build(BuildContext context) {
    return Row(
      children: List.generate(_steps.length, (i) {
        final done = i <= currentStep;
        final isLast = i == _steps.length - 1;
        return Expanded(
          child: Row(
            children: [
              Expanded(
                child: Column(
                  children: [
                    Container(
                      width: 10,
                      height: 10,
                      decoration: BoxDecoration(
                        shape: BoxShape.circle,
                        color: done
                            ? Colors.white
                            : Colors.white.withOpacity(0.3),
                        border: Border.all(
                            color: Colors.white.withOpacity(0.6), width: 1),
                      ),
                    ),
                    const SizedBox(height: 4),
                    Text(
                      _steps[i],
                      textAlign: TextAlign.center,
                      style: TextStyle(
                        color: done
                            ? Colors.white
                            : Colors.white.withOpacity(0.45),
                        fontSize: 8,
                        fontFamily: 'Inter',
                        fontWeight: FontWeight.w500,
                      ),
                    ),
                  ],
                ),
              ),
              if (!isLast)
                Expanded(
                  child: Container(
                    height: 2,
                    margin: const EdgeInsets.only(bottom: 14),
                    color: (done && i < currentStep)
                        ? Colors.white
                        : Colors.white.withOpacity(0.3),
                  ),
                ),
            ],
          ),
        );
      }),
    );
  }
}

// ----------------------------------------------------------
//  SEARCH BAR
// ----------------------------------------------------------
class _SearchBar extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      height: 50,
      decoration: ShapeDecoration(
        color: Colors.white,
        shape: RoundedRectangleBorder(
          side: const BorderSide(color: Color(0xFF978B8B)),
          borderRadius: BorderRadius.circular(15),
        ),
        shadows: const [
          BoxShadow(
            color: Color(0x14000000),
            blurRadius: 6,
            offset: Offset(0, 3),
          ),
        ],
      ),
      child: Row(
        children: [
          const SizedBox(width: 16),
          Icon(Icons.search, color: Colors.grey.shade500, size: 20),
          const SizedBox(width: 10),
          Text(
            'Search services',
            style: TextStyle(
              color: Colors.black.withOpacity(0.45),
              fontSize: 15,
              fontFamily: 'Poppins',
              fontWeight: FontWeight.w300,
            ),
          ),
        ],
      ),
    );
  }
}

// ----------------------------------------------------------
//  QUICK ACTION CARDS
// ----------------------------------------------------------
class _QuickActions extends StatelessWidget {
  final VoidCallback onReportAccident;
  final VoidCallback onClaimHistory;
  final VoidCallback onClaimStatus;

  const _QuickActions({
    required this.onReportAccident,
    required this.onClaimHistory,
    required this.onClaimStatus,
  });

  @override
  Widget build(BuildContext context) {
    return Row(
      mainAxisAlignment: MainAxisAlignment.spaceBetween,
      children: [
        _ActionCard(
          icon: Icons.car_crash_outlined,
          label: 'Report an\nAccident',
          onTap: onReportAccident,
        ),
        _ActionCard(
          icon: Icons.history_rounded,
          label: 'Claim\nHistory',
          onTap: onClaimHistory,
        ),
        _ActionCard(
          icon: Icons.task_alt_rounded,
          label: 'Claim\nStatus',
          onTap: onClaimStatus,
        ),
      ],
    );
  }
}

class _ActionCard extends StatelessWidget {
  final IconData icon;
  final String label;
  final VoidCallback onTap;
  const _ActionCard({
    required this.icon,
    required this.label,
    required this.onTap,
  });

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: onTap,
      child: Container(
        width: 100,
        height: 90,
        decoration: ShapeDecoration(
          color: const Color(0xFFE7EDF5),
          shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10)),
          shadows: const [
            BoxShadow(
                color: Color(0x26000000),
                blurRadius: 4,
                offset: Offset(0, 4)),
          ],
        ),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(icon, size: 30, color: const Color(0xFF1A56DB)),
            const SizedBox(height: 6),
            Text(
              label,
              textAlign: TextAlign.center,
              style: const TextStyle(
                color: Colors.black87,
                fontSize: 10,
                fontFamily: 'Inter',
                fontWeight: FontWeight.w600,
                height: 1.4,
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// ----------------------------------------------------------
//  QUICK STATS CARD
// ----------------------------------------------------------
class _QuickStats extends StatelessWidget {
  // TODO: Replace with thr real % from damage assessment API
  static const double completionPercent = 0.78;

  @override
  Widget build(BuildContext context) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Text(
          'Quick Stats',
          style: TextStyle(
            color: Colors.black87,
            fontSize: 17,
            fontFamily: 'Poppins',
            fontWeight: FontWeight.w700,
          ),
        ),
        const SizedBox(height: 12),
        Container(
          width: double.infinity,
          padding: const EdgeInsets.all(16),
          decoration: ShapeDecoration(
            color: const Color(0xFFE7EDF5),
            shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(12)),
            shadows: const [
              BoxShadow(
                  color: Color(0x18000000),
                  blurRadius: 6,
                  offset: Offset(0, 3)),
            ],
          ),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              const Text(
                'Your last damage assessment:',
                style: TextStyle(
                  fontSize: 13,
                  fontFamily: 'Inter',
                  fontWeight: FontWeight.w600,
                  color: Colors.black87,
                ),
              ),
              const SizedBox(height: 6),
              Text(
                '${(completionPercent * 100).toInt()}% completed',
                style: const TextStyle(
                  fontSize: 20,
                  fontFamily: 'Poppins',
                  fontWeight: FontWeight.w700,
                  color: Color(0xFF1A56DB),
                ),
              ),
              const SizedBox(height: 10),
              ClipRRect(
                borderRadius: BorderRadius.circular(10),
                child: LinearProgressIndicator(
                  value: completionPercent,
                  minHeight: 8,
                  backgroundColor: Colors.white,
                  valueColor: const AlwaysStoppedAnimation<Color>(
                      Color(0xFF1A56DB)),
                ),
              ),
              const SizedBox(height: 10),
              GestureDetector(
                onTap: () {}, // TODO: Navigate to claim upload screen
                child: const Text(
                  'Upload missing pictures →',
                  style: TextStyle(
                    fontSize: 12,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                    color: Color(0xFF1A56DB),
                    decoration: TextDecoration.underline,
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}

// ----------------------------------------------------------
//  TIPS / NEWS TILES
// ----------------------------------------------------------
class _TipsTiles extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Row(
      children: [
        Expanded(
          child: _TipCard(
            icon: Icons.camera_alt_outlined,
            text: 'How to take the perfect damage photo',
            onTap: () {}, // TODO: open tips article
          ),
        ),
        const SizedBox(width: 12),
        Expanded(
          child: _TipCard(
            icon: Icons.tips_and_updates_outlined,
            text: 'New AI: engine update for scratch detection',
            onTap: () {}, // TODO: open news article
          ),
        ),
      ],
    );
  }
}

class _TipCard extends StatelessWidget {
  final IconData icon;
  final String text;
  final VoidCallback onTap;
  const _TipCard({
    required this.icon,
    required this.text,
    required this.onTap,
  });

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: onTap,
      child: Container(
        padding: const EdgeInsets.all(12),
        decoration: ShapeDecoration(
          color: const Color(0xFFE7EDF5),
          shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10)),
          shadows: const [
            BoxShadow(
                color: Color(0x14000000),
                blurRadius: 4,
                offset: Offset(0, 2)),
          ],
        ),
        child: Row(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Icon(icon, size: 24, color: const Color(0xFF1A56DB)),
            const SizedBox(width: 8),
            Expanded(
              child: Text(
                text,
                style: const TextStyle(
                  fontSize: 11,
                  fontFamily: 'Inter',
                  fontWeight: FontWeight.w500,
                  color: Colors.black87,
                  height: 1.4,
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// ----------------------------------------------------------
//  BOTTOM NAV BAR
// ----------------------------------------------------------
class _BottomNavBar extends StatelessWidget {
  final VoidCallback onReportClaim;
  const _BottomNavBar({required this.onReportClaim});

  @override
  Widget build(BuildContext context) {
    return Container(
      height: 80,
      decoration: const BoxDecoration(color: Color(0xFFD6E4F7)),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceAround,
        children: [
          GestureDetector(
            onTap: () {}, // Already on Dashboard — no action needed
            child: const Icon(Icons.home_outlined,
                size: 30, color: Color(0xFF1A56DB)), // Active = blue
          ),
          _NavItemCenter(onTap: onReportClaim),
          GestureDetector(
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(builder: (_) => const ProfileScreen()),
              );
            },
            child: const Icon(Icons.person_outline_rounded,
                size: 30, color: Color(0xFF393939)),
          ),
        ],
      ),
    );
  }
}

class _NavItemCenter extends StatelessWidget {
  final VoidCallback onTap;
  const _NavItemCenter({required this.onTap});

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: onTap,
      child: Stack(
        clipBehavior: Clip.none,
        children: [
          Container(
            width: 54,
            height: 54,
            decoration: BoxDecoration(
              shape: BoxShape.circle,
              border: Border.all(color: const Color(0xFF393939), width: 2),
            ),
            child: const Icon(Icons.warning_amber_rounded,
                size: 28, color: Color(0xFF393939)),
          ),
          Positioned(
            top: -2,
            right: -2,
            child: Container(
              width: 14,
              height: 14,
              decoration: const BoxDecoration(
                  color: Colors.red, shape: BoxShape.circle),
            ),
          ),
        ],
      ),
    );
  }
}
